# RandomMessenger

./: .gitignore  README.md  build.gradle  jdk.table.xml  project.default.xml  vcs.xml
_mac/: path.macros.xml
app/: app.iml.orig  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/omagle/omagle/: ApplicationTest.java
app/src/androidTest/java/com/omagle/omagle/test/: RegistrationLogInTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omagle/omagle/: ChatScreen.java  ChatScreenArrayAdapter.java  FirebaseTranslater.java  LoginActivity.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUser.java  OmagleFirebaseMessagingService.java  Settings.java  SignUp.java  Sign_Up.java  StartChat.java  SubFirebaseInstanceIdService.java  sign_up.java
app/src/main/res/drawable/: textbox.xml  textbox_left.xml  textbox_left_christmas.xml  textbox_left_default.xml  textbox_left_eyebleed.xml  textbox_left_thanksgiving.xml  textbox_left_underwater.xml  textbox_right.xml  textbox_right_christmas.xml  textbox_right_default.xml  textbox_right_eyebleed.xml  textbox_right_thanksgiving.xml  textbox_right_underwater.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_screen.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_start_chat.xml  content_chat.xml  content_chat_screen.xml  content_settings.xml  content_sign_up.xml  message_bubble.xml  message_bubble_left.xml  message_bubble_left_christmas.xml  message_bubble_left_default.xml  message_bubble_left_eyebleed.xml  message_bubble_left_thanksgiving.xml  message_bubble_left_underwater.xml  message_bubble_right.xml  message_bubble_right_christmas.xml  message_bubble_right_default.xml  message_bubble_right_eyebleed.xml  message_bubble_right_thanksgiving.xml  message_bubble_right_underwater.xml  sign_up_screen.xml
app/src/main/res/menu/: menu_chat_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: test.java
app/src/test/java/com/omagle/omagle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
