// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.android.tools.build:gradle:2.2.2'
        // Add this line
        classpath 'com.google.gms:google-services:3.0.0'

        // Required -- JUnit 4 framework
        //testCompile 'junit:junit:4.12'
        //androidTestCompile 'com.android.support:support-annotations:24.0.0'
        //androidTestCompile 'com.android.support.test:runner:0.5'
        //androidTestCompile 'com.android.support.test:rules:0.5'
        // Optional -- Hamcrest library
        //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
        // Optional -- UI testing with Espresso
        //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        // Optional -- UI testing with UI Automator
        //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}