<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_weight="0.0" />

    <TextView
        android:text="Welcome to Omagle!"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:textSize="25sp"
        android:id="@+id/WelcomeToOmagle"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="0.05"
        android:textStyle="bold"
        android:paddingLeft="10sp"/>

    <TextView
        android:text="Please enter your UCSD email address"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/PleaseEnterUCSDEmail"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal|bold"
        android:paddingLeft="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/enterEmail"
        android:layout_weight="0.05"
        android:hint="example@ucsd.edu"
        android:paddingLeft="10sp"/>

    <TextView
        android:text="Please enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PleaseEnterYourPassword"
        android:textSize="15dp"
        android:layout_weight="0.05"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="normal|bold"
        android:paddingLeft="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/EnterPassword"
        android:layout_weight="0.05"
        android:hint="enter password"
        android:paddingLeft="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ConfirmPassword"
        android:layout_weight="0.05"
        android:hint="confirm password"
        android:paddingLeft="10sp"/>

    <Button
        android:text="Sign Up!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beginSignUp"
        android:layout_weight="0.05"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

</LinearLayout>