<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_background"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

    <ListView
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/chat_background"
        android:divider="@null"
        android:layout_above="@+id/bottom_layout_interface"
        android:layout_gravity="start"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <!--<TextView-->
        <!--android:id="@+id/messages"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginStart="20dp"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:background="@drawable/textbox_right"-->
        <!--android:text="Yup"-->
        <!--android:textColor="#000" />-->
    <LinearLayout
        android:id="@+id/top_layout_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <TextView android:id="@+id/chat_info"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/stranger_chat"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/exitButton"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="@string/exit_chat" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_layout_interface"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText android:id="@+id/edit_message"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/message_hint" />
        <Button android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/send_button"
            />

    </LinearLayout>

    <!--<LinearLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_margin="@dimen/text_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="" />&ndash;&gt;-->
            <!--&lt;!&ndash;<ListView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/msgListView"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_above="@+id/form"&ndash;&gt;-->
                <!--&lt;!&ndash;android:divider="@null"&ndash;&gt;-->
                <!--&lt;!&ndash;android:dividerHeight="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:paddingBottom="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/list_view" />&ndash;&gt;-->
        <!--</LinearLayout>-->
    </RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="com.omagle.omagle.ChatScreen"-->
    <!--tools:showIn="@layout/activity_chat_screen">-->